{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "bundle:desktop": "esbuild src/desktop.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/ai-worker.cjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "pretest": "npm run bundle:desktop"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.65",
    "@ai-sdk/google": "^4.0.82",
    "@ai-sdk/openai": "^4.0.78",
    "@ai-sdk/openai-compatible": "^3.0.57",
    "ai": "^7.0.116",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
